{
  "write_directory": "_pages",
  "photo_directory": "resource",
  "photo_directories": [
    ["2026", "01", "11 - K-BioX ABDD Summit 2026 @ Stanford"],
    ["2026", "01", "14 - K-PAI 2026 New Year Party"],
    ["2026", "01", "14 - K-PAI BMD Group Lunch"],
    ["2026", "01", "17 - K-PAI Committee Dinner"],
    ["2026", "01", "22 - K-PAI meets KAIST"],
    ["2026", "01", "23 - K-PAI meets KAIST for Lunch"],
    ["2026", "02", "02 KST - K-PAI and SNU Eng School MOU"],
    ["2026", "02", "13 CST - KSEA Austin Chapter AI Lecture"],
    ["2026", "02", "13 CST - Texas A&M AI Lecture"],
    ["2026", "02", "21 PST - Special AI Lecture for K-PAI Legal Professionals Group"],
    ["2026", "02", "22 PST - Hwarang SV District Vision Festival"],
    ["2026", "02", "25 PST - K-PAI Feb-2026 Forum"],
    ["2026", "03", "13 PDT - K-PAI 1st Open Table Group Meeting"],
    ["2026", "03", "23 PDT - K-PAI Mar-2026 Forum"],
    ["2026", "03", "26 KST - Hoban"],
    ["2026", "03", "27 KST - MIT GSW"],
    ["2026", "03", "30 KST - SNUSV Talk"],
    ["2026", "04", "02 KST - Tech Univ of Korea Consultation and Talk"],
    ["2026", "04", "06 PDT - K-PAI Apr-2026 Forum"],
    ["2026", "04", "21 PDT - Lunch w Consul General"],
    ["2026", "04", "22 PDT - Asan & DLG"],
    ["2026", "04", "24 PDT - Hiking with Ghayoung"],
    ["2026", "04", "03 KST - K-PAI Tech & Social Media Committee Meeting"]
  ]
}
